<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml-transitional.dtd">
<html><head><style type="text/css">
	canvas { border: #000 1px solid; }
</style><!DOCTYPE html>
<script src="processing-1.4.1.js"></script>
</head>
<body>

<h1><font size="36">voicepong?</font></h1>

<script>
document.write("<p>An Attempt At A Javascript Application and Html Scripting</p>");
</script>


 
 <script src="voicepong.js"></script>
 <canvas id="myCanvas" width="450" height="600"
style="border:1px solid #888888;">
</canvas>
<script type="text/">
var c=document.getElementById("VoicePong");

function drawingsomeshit(processing) {
      processing.triangle = function() {
            background(224);
            //processing.strokeWeight(10);
            triangle(30, 75, 58, 20, 86, 75)

            

      }
}
var canvas = document.getElementById("myCanvas");
var p = new Processing(canvas, drawingsomeshit);
</script>
 
 </body>
 </html>